*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


  .banner{
    width: 100%;
    height: 100vh; 
    background-image: url(img/bg-masthead.jpg); 
    align-items: center;
    display: flex;
    justify-content: center ;
    padding: 10px;

   
   
  }

  .nav-item{

    text-align: center;
   
  }
  .nav-item button{
    background-color: blue;
    padding: 5px;
  

  }
  

  .stylish-container{
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column ;
    align-items: center;


  
  }
  .stylish-container div{
    max-width:0 auto ;
    text-align: center;
  }


.services{
  background-color: aqua;
  max-width: 100%;
}

.services p{
  text-align: center;

}

.services h1{
  text-align: center;
}


.icons-container{
    /* display: flex;
    flex-direction: column;
    justify-content:center;
    height:auto; */

}





.portfolio-images-container{ 

  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 50px 50px ;
  grid-gap: 3px;
 


 
}

.portfolio-images-container img{
  
width: 20px;

 
}

























  /* body{
    max-width: 760px;
    margin: 0 auto;
    padding: 50px;
  
  } */

  /* h1{
    text-align: left;  
    color: white;
    font-family: 'Amatic SC', cursive,sans-serif ,arial;
    margin:  auto 100px;
   
   
  } */



/* nav img{
  width: 10%;
} */















  /* header img {
    border-radius: 10px;
    width: 100%;
    margin-right: 40%;
    margin-top: -30px;
  } */
/* 
  footer{
    border-radius: 5px;
    text-align: center;
    background-color: #000E1B;
    color : white;
    margin-top: 100px ;
    padding: 10px;
   }
   footer a{
       color: white;
   }

  */
